# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# через лист
user_num = int(input('Введите номер месяца - '))

winter = [1, 2, 12]
spring = [3, 4, 5]
summer = [6, 7, 8]
fall = [9, 10, 11]

if winter.count(user_num) > 0:
    print('зима')
elif spring.count(user_num) > 0:
    print('весна')
elif summer.count(user_num) > 0:
    print('лето')
elif fall.count(user_num) > 0:
    print('осень')
else:
    print('Внимательно прочтите условия задачи')

# через словарь

key = int(input('Введите номер месяца(от 1 до 12) - '))
seasons = {
    1:'зима',
    2:'зима',
    3:'весна',
    4:'весна',
    5:'весна',
    6:'лето',
    7:'лето',
    8:'лето',
    9:'осень',
    10:'осень',
    11:'осень',
    12:'зима', }
print(seasons.get(key))












