# Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.

my_rate = [10, 6, 3, 3]
new_num = int(input('Введите натуральное число: '))
pos = my_rate.index(new_num)
my_rate.insert(pos, new_num)
print(my_rate)




