# Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное,
# выводить только первые 10 букв в слове.

bio = str(input('Введите несколько слов для хокку: '))
biography = bio.split()
for numb, elements in enumerate(biography):
    print(numb, elements[0:9])

