# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))


def divi(a, b):
    if b == 0:
        return print('Нельзя делить на ноль')
    else:
        return a/b

print(divi(first, second))
