# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def qwestions():
    name = input('ВВедите ваше имя: ')
    lastname = input('ВВедите фамилию: ')
    year = input('ВВедите год рождения: ')
    city = input('ВВедите город: ')
    email = input('ВВедите электропочту: ')
    print(name, lastname, year, city, email)
    return


qwestions()

